{
  "name": "openclaw-backend-api",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Android TV backend skeleton",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "dotenv": "^16.6.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
